#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

class AdvancedArithmetic {
public:
    virtual int divisorSum(int n) = 0;
};


class Calculator: public AdvancedArithmetic{
    public:
    int divisorSum(int n) override{
        int sum = 0;
        for (int i=1; i<n+1; ++i){
            if (n%i==0){
                sum += i;
            }
        }
        return sum;
    }  
};

int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */
    int n;
    cin>>n;
    
    Calculator myCalculator;
    
    int sum = myCalculator.divisorSum(n);
    cout << "I implemented: AdvancedArithmetic" << endl;
    cout<<sum<<endl;   
    return 0;
}
